<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#409D56"
    android:orientation="vertical"
    tools:context=".SplashScreen">


    <Space
        android:layout_width="match_parent"
        android:layout_height="270dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splashview"
        android:layout_width="110dp"
        android:layout_height="101dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/splash" />

    <FrameLayout
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:gravity="right"
            android:text="Recicla Belém "
            android:textColor="#00FFD2"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </FrameLayout>

</LinearLayout>